<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zTopModel - Free Responsive Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="https://www.zerotheme.com">

    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
</header>

	<section id="container">
		<div class="zerogrid">
			<div class="wrap-container clearfix">
				<div id="main-content">
					<div class="wrap-content">
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/1.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Niebiańska harmonia Byka</h3>
									<p>to zdjęcie pochodzi z mojej kolekcji kompozycji poświęconych znakom zodiaku</p>
									<a class="button" href="single.html">Read More</a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/2.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Ciało i uprzedmiotowienie: odsłanianie prawd</h3>
									<p>we współczesnym świecie kobiece ciało jest często wykorzystywane jako zabawka: agencje modelek, moda, kino. Wszędzie widać brak szacunku do kobiecego ciała</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/3.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>niebiańskie stworzenie na Ziemi</h3>
									<p>na tym obrazku przedstawiłam cały ból niebiańskiego stworzenia po przybyciu na Ziemię</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/4.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Karmazynowy spokój: Gorgona w otchłani</h3>
									<p>Mityczne stworzenia słyną ze swojego mistycyzmu i tajemniczości. Meduza Gorgon to jedna z najpopularniejszych postaci w mitologii greckiej. Fascynuje swoim pięknem, dlatego zdecydowałam się przedstawić go na tym zdjęciu w kolorze czerwieni</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/5.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>w poszukiwaniu pokoju</h3>
									<p>na tym zdjęciu pokazałam znaczenie pokoju na świecie. Ludzie zawsze borykali się z trudnościami i w dzisiejszym świecie musimy uwolnić ich od okrucieństwa tego świata. Obraz ten przepełniony jest duchem wolności i pokoju</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/6.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>martwa natura w czerwono-szarym kolorze</h3>
									<p>obraz ten łączy w sobie dynamikę abstrakcji i statykę gipsowej głowy mężczyzny. tak różne kierunki w sztuce bardzo harmonijnie się ze sobą łączą</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/7.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>projekt pokoju leśnego</h3>
									<p>do stworzenia obrazu wykorzystałam tkaninę z wizerunkiem kwiatów, gdzie namalowałam leśny pokój z dużą ilością kwiatów i ciepłym oświetleniem</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/8.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>priorytety</h3>
									<p>każdy ma swoje priorytety, a na tym zdjęciu pokazałam jak ważne jest posiadanie właściwych priorytetów. Mężczyzna na zdjęciu myśli tylko o pieniądzach. A zamiast serca ma tylko pieniądze, choć w naszym życiu nie jest to zbyt istotne</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/9.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>niebo opowieści</h3>
									<p>wszystkie książki mają swoją historię. Za pomocą książek przenosimy się w inny świat. Na tym zdjęciu chciałam pokazać, jak ważne są książki i możliwości, jakie nam dają</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/10.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Harmony in Diversity: The Vegan Vision</h3>
									<p>Jednym z największych problemów jest masowe zabijanie zwierząt w celu zdobycia pożywienia. Straszna liczba zwierząt umiera dla mięsa i skóry. Weganizm stał się teraz łatwiejszy, więc znacznie łatwiej jest przejść na życie bez zabijania zwierząt</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/11.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Geniusz w spoczynku: odbicie Leonarda</h3>
									<p>Leonardo Da Vinci zawsze mnie inspiruje, dlatego przedstawiłem jego szkic konia i portret samego artysty w graficznym stylu</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/12.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Wschodnia zaduma: postimpresjonistyczny splendor</h3>
									<p>dwie rzeczy, które zawsze mnie fascynowały, to kultura Wschodu i styl, w jakim malował Van Gogh. Dlatego ta martwa natura ukazuje całe piękno pojednania postrecesjonizmu z kulturą Wschodu</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/13.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>Salvador Dalí i jego płótno</h3>
									<p>Jego twórczość dla wielu jest niezrozumiała i dziwna, ale jednocześnie wyjątkowa i niezapomniana.To właśnie zainspirowało mnie do stworzenia tego obrazu</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/14.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>cykliczność sztuki</h3>
									<p>Gdybyśmy nie ewoluowali, sztuka zawsze miałaby charakter cykliczny. Rysunek ten doskonale łączy nowoczesną abstrakcję i klasyczną gipsową główkę</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
						<article>
							<div class="col-1-2">
								<div class="art-header">
									<img src="images/15.jpg"/>
								</div>
							</div>
							<div class="col-1-2">
								<div class="art-content t-center">
									<h3>projekt domu na kółkach</h3>
									<p>Domek mobilny to dobra opcja na zakwaterowanie w podróży. Narysowałam projekt stworzenia takiego domu</p>
									<a class="button" href="single.html"></a>
								</div>
							</div>
						</article>
					</div>
				</div>
				<hr class="line">
			</div>
		</div>
	</section>

<!--////////////////////////////////////Footer-->
<footer class="t-center">
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<span class="phone">PHONE: +48 731 672 157</span>

	<div class="bottom-footer">
		<div class="zerogrid">
			<div class="row">

			</div>
		</div>
	</div>
</footer>


<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');
    });
</script>

</div>
</body></html>
